<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ABOUT"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/me"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ivan Adrian"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1137050118"
            android:gravity="center"
            android:id="@+id/textView2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ivan.adrian@student.uinsgd.ac.id"
            android:gravity="center"
            android:id="@+id/textView3" />

    </LinearLayout>
</FrameLayout>